{
  "name": "@bounded-systems/gh-project-room",
  "version": "0.2.1",
  "license": "PolyForm-Noncommercial-1.0.0",
  "exports": {
    ".": "./contract.ts",
    "./prioritization": "./prioritization.ts",
    "./sync": "./sync.ts",
    "./verbs": "./verbs.ts",
    "./webhook": "./webhook.ts"
  },
  "imports": {
    "zod": "npm:zod@^4.4.3",
    "verbspec": "jsr:@bounded-systems/verbspec@^0.3.1"
  },
  "tasks": {
    "check": "deno check contract.ts prioritization.ts projects.ts schema.ts sync.ts verbs.ts webhook.ts",
    "webhook": "deno run --allow-net --allow-env webhook.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": {
    "include": [
      "*.ts"
    ]
  },
  "lint": {
    "include": [
      "*.ts"
    ]
  },
  "publish": {
    "include": [
      "contract.ts",
      "prioritization.ts",
      "projects.ts",
      "sync.ts",
      "schema.ts",
      "verbs.ts",
      "webhook.ts",
      "LICENSE",
      "README.md"
    ]
  }
}
